# Sokoban

./: README.md  Sokoban.sln
Sokoban/: Game.cs  GameLevel.cs  GameLevelParser.cs  Program.cs  Sokoban.csproj
Sokoban/Abstract/: Cell.cs  IEntity.cs  IPushable.cs  IWalkable.cs
Sokoban/Enums/: Directions.cs
Sokoban/GameElements/: GameElement.cs
Sokoban/GameEntities/: Crate.cs  CrateDestination.cs  Floor.cs  Player.cs  Wall.cs
Sokoban/Levels/: Level_0.txt  Level_1.txt  Level_2.txt  Level_3.txt  Level_4.txt  Level_5.txt  Level_6.txt  Level_7.txt  Level_8.txt  Level_9.txt
Sokoban/MenuViews/: ASCIITexts.cs  AsciiTexts.cs  LevelMenu.cs  MainMenu.cs  Menu.cs
